{
  "name": "wagon-wheel",
  "displayName": "Wagon Wheel",
  "icon": "media/icon.png",
  "description": "One VS Code room for your local Claude Code and Codex sessions. Named participants run as private child processes over stdio: no daemon, no open ports.",
  "version": "0.8.1",
  "publisher": "darkrangerstudios",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "wagonWheel.newRoom",
        "title": "Wagon Wheel: Start a Room",
        "icon": {
          "light": "media/wheel-light.svg",
          "dark": "media/wheel-dark.svg"
        }
      },
      {
        "command": "wagonWheel.joinExisting",
        "title": "Wagon Wheel: Start a Room With One of Your Conversations"
      },
      {
        "command": "wagonWheel.openRoom",
        "title": "Wagon Wheel: Open a Saved Room"
      },
      {
        "command": "wagonWheel.checkSetup",
        "title": "Wagon Wheel: Check My Setup"
      },
      {
        "command": "wagonWheel.reportProblem",
        "title": "Wagon Wheel: Report a Problem"
      },
      {
        "command": "wagonWheel.openRoomById",
        "title": "Wagon Wheel: Open Saved Room"
      },
      {
        "command": "wagonWheel.refreshRooms",
        "title": "Wagon Wheel: Refresh Rooms",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wagonWheel",
          "title": "Wagon Wheel",
          "icon": "media/wheel-activity.svg"
        }
      ]
    },
    "views": {
      "wagonWheel": [
        {
          "id": "wagonWheel.start",
          "name": "Start",
          "initialSize": 2
        },
        {
          "id": "wagonWheel.rooms",
          "name": "Rooms",
          "initialSize": 5
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "wagonWheel.start",
        "contents": "Talk to Claude and Codex together in one room. You can bring in conversations you already have.\n[Start a Room](command:wagonWheel.newRoom)\n[Check my setup](command:wagonWheel.checkSetup) · [Report a problem](command:wagonWheel.reportProblem)"
      },
      {
        "view": "wagonWheel.rooms",
        "contents": "No rooms yet. Rooms you start show up here, most recent first. Click one to open it again."
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "wagonWheel.newRoom",
          "when": "config.wagonWheel.showEditorButton",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "wagonWheel.refreshRooms",
          "when": "view == wagonWheel.rooms",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "wagonWheel.openRoomById",
          "when": "false"
        },
        {
          "command": "wagonWheel.refreshRooms",
          "when": "false"
        }
      ]
    },
    "configuration": [
      {
        "title": "General",
        "properties": {
          "wagonWheel.userName": {
            "type": "string",
            "default": "",
            "order": 1,
            "description": "Your name as the agents see it. Empty: your first name from git, else your login name."
          },
          "wagonWheel.cwd": {
            "type": "string",
            "default": "",
            "order": 2,
            "description": "Folder the agents work in. Empty: the first workspace folder."
          },
          "wagonWheel.ideContext": {
            "type": "boolean",
            "default": true,
            "order": 3,
            "description": "Send what you are looking at in VS Code (file, selection, open tabs, problems) with each message."
          },
          "wagonWheel.showEditorButton": {
            "type": "boolean",
            "default": true,
            "order": 4,
            "description": "Show the Wagon Wheel button (New Room) in the editor title bar, next to other agents' buttons."
          },
          "wagonWheel.showStatusBar": {
            "type": "boolean",
            "default": true,
            "order": 5,
            "description": "Show the Wagon Wheel button (New Room) in the status bar."
          }
        }
      },
      {
        "title": "Agents",
        "properties": {
          "wagonWheel.claudeModel": {
            "type": "string",
            "default": "claude-sonnet-5",
            "order": 1,
            "description": "Claude model for new rooms."
          },
          "wagonWheel.claudeEffort": {
            "type": "string",
            "default": "",
            "enum": [
              "",
              "low",
              "medium",
              "high",
              "max"
            ],
            "enumItemLabels": [
              "Default",
              "Low",
              "Medium",
              "High",
              "Max"
            ],
            "order": 2,
            "description": "Claude effort for new rooms."
          },
          "wagonWheel.codexModel": {
            "type": "string",
            "default": "",
            "order": 3,
            "description": "Codex model for new rooms, e.g. gpt-6-astra. Empty: your Codex default."
          },
          "wagonWheel.codexEffort": {
            "type": "string",
            "default": "",
            "order": 4,
            "description": "Codex effort for new rooms. Empty: the model's default."
          },
          "wagonWheel.claudePath": {
            "type": "string",
            "default": "",
            "order": 5,
            "description": "Path to the claude CLI. Empty: the newest one found."
          },
          "wagonWheel.codexPath": {
            "type": "string",
            "default": "",
            "order": 6,
            "description": "Path to the codex CLI. Empty: found automatically."
          },
          "wagonWheel.experimentalAgents": {
            "type": "array",
            "default": [],
            "items": {
              "type": "string",
              "enum": [
                "gemini"
              ]
            },
            "markdownDescription": "EXPERIMENTAL, off by default. Known agents that join rooms over the Agent Client Protocol: `gemini` runs `gemini --experimental-acp` from your PATH. **Wagon Wheel cannot confine such an agent:** it runs its own tools under its own configuration (for Gemini CLI, its sandbox and approval settings). Wagon Wheel only refuses to lend it file or terminal access and rejects the permission requests it sends. Nothing is installed or signed in for you."
          }
        }
      },
      {
        "title": "Room",
        "properties": {
          "wagonWheel.defaultTarget": {
            "type": "string",
            "default": "claude",
            "enum": [
              "claude",
              "codex",
              "both"
            ],
            "enumItemLabels": [
              "Claude",
              "Codex",
              "Both"
            ],
            "enumDescriptions": [
              "Claude leads; Codex helps when asked",
              "Codex leads; Claude helps when asked",
              "Both answer, taking turns"
            ],
            "order": 1,
            "description": "Who leads new rooms: messages without an @mention go to the lead."
          },
          "wagonWheel.bothMode": {
            "type": "string",
            "default": "sequential",
            "enum": [
              "sequential",
              "parallel"
            ],
            "enumItemLabels": [
              "Take turns",
              "At once"
            ],
            "enumDescriptions": [
              "The second agent sees the first answer",
              "Both answer independently"
            ],
            "order": 2,
            "description": "How @both answers."
          }
        }
      },
      {
        "title": "Tasks",
        "properties": {
          "wagonWheel.taskMode": {
            "type": "string",
            "default": "auto",
            "enum": [
              "auto",
              "chat",
              "work"
            ],
            "enumItemLabels": [
              "Auto",
              "Chat",
              "Work"
            ],
            "enumDescriptions": [
              "A task starts when an agent asks the other for help",
              "One consultation per message, no task",
              "Every message starts a task"
            ],
            "order": 1,
            "description": "When agent work becomes a task."
          },
          "wagonWheel.allowBypass": {
            "type": "boolean",
            "default": false,
            "order": 6,
            "markdownDescription": "Offer **Bypass** in an agent's menu: its edits and commands go ahead without asking you. Even with this on, bypass is turned on per agent with a warning each time, ends on Stop and when the room closes, and Wagon Wheel still refuses edits outside the agent's folder and inside git's own folder. Leave off unless you need it."
          },
          "wagonWheel.agentPostsPerTask": {
            "type": "number",
            "default": 3,
            "minimum": 0,
            "maximum": 20,
            "order": 5,
            "description": "How many times each agent may post on its own per task, when a background job it started (Ultracode) finishes. Each post uses a task turn and goes to you; it never wakes another agent. 0 turns this off."
          },
          "wagonWheel.taskTurns": {
            "type": "number",
            "default": 20,
            "minimum": 1,
            "maximum": 200,
            "order": 2,
            "description": "Agent turns allowed per task (both agents, retries included)."
          },
          "wagonWheel.taskReserve": {
            "type": "number",
            "default": 2,
            "minimum": 0,
            "maximum": 50,
            "order": 3,
            "description": "Of those, turns kept for wrapping up."
          },
          "wagonWheel.taskMinutes": {
            "type": "number",
            "default": 30,
            "minimum": 1,
            "maximum": 1440,
            "order": 4,
            "description": "Active minutes per task. Paused time does not count."
          }
        }
      }
    ],
    "walkthroughs": [
      {
        "id": "wagonWheel.start",
        "title": "Get started with Wagon Wheel",
        "description": "Talk to Claude and Codex together, in one room, about the code on this computer.",
        "steps": [
          {
            "id": "setup",
            "title": "Get Claude and Codex ready",
            "description": "Wagon Wheel uses the Claude Code and Codex apps already on this computer. Check that they are installed and signed in.\n[Check my setup](command:wagonWheel.checkSetup)\nSomething not working? [Report a problem](command:wagonWheel.reportProblem)",
            "media": {
              "markdown": "walkthrough/setup.md"
            },
            "completionEvents": [
              "onContext:wagonWheel.setupOk"
            ]
          },
          {
            "id": "sessions",
            "title": "Bring in conversations you already have",
            "description": "Start each agent fresh, or pick up one of your Claude or Codex conversations. A copy keeps your original exactly as it is.",
            "media": {
              "markdown": "walkthrough/sessions.md"
            }
          },
          {
            "id": "tasks",
            "title": "Keep talking while they work",
            "description": "Agents can ask each other for help. You can add a thought, pause or stop at any time.",
            "media": {
              "markdown": "walkthrough/tasks.md"
            }
          },
          {
            "id": "try",
            "title": "Start your first room",
            "description": "Try a small review of one file.\n[Start a Room](command:wagonWheel.newRoom)",
            "media": {
              "markdown": "walkthrough/try-it.md"
            },
            "completionEvents": [
              "onCommand:wagonWheel.newRoom"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "package": "npx --yes @vscode/vsce@4.0.0 package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkrangerstudios/wagon-wheel"
  },
  "homepage": "https://darkrangerstudios.github.io/wagon-wheel/",
  "author": "Dean Buttry"
}
